.
├── app
│   ├── auth
│   │   ├── login.php
│   │   ├── logout.php
│   │   └── register_proses.php
│   ├── dashboard
│   │   ├── add_produk.php
│   │   ├── admin.php
│   │   ├── load_produk.php
│   │   ├── product_delete.php
│   │   ├── product_edit.php
│   │   ├── register.php
│   │   └── user.php
│   ├── db.php
│   └── home.php
├── assets
│   ├── css
│   │   └── style.css
│   └── images
│       ├── banner.jpg
│       ├── hero-section.svg
│       ├── login-user.svg
│       ├── pay.svg
│       ├── payments
│       ├── slide1.jpg
│       ├── slide2.jpg
│       └── slide3.jpg
├── backup-elemen.txt
├── public
│   ├── index.php
│   └── upload
│       ├── app
│       └── img
└── struktur.txt

12 directories, 23 files
