:root {
  /* Base Colors */
  --cyan: #cceeff;
  --blue: #ccccff;

  /* Cyan Shades */
  --cyan-lightest: #e6faff;
  --cyan-light: #d6f0fb;
  --cyan-mid: #a0e7ff;
  --cyan-dark: #66d9ef;
  --cyan-deep: #2ec4dd;

  /* Blue Shades */
  --blue-lightest: #f0f4ff;
  --blue-light: #d6e0ff;
  --blue-mid: #a6baff;
  --blue-dark: #668cff;
  --blue-deep: #3c5ce7;

  /* Accent Colors */
  --white: #ffffff;
  --gray-light: #f9f9f9;
  --gray-border: #ccc;
  --text-dark: #333;
  --red: #FF2C2C;
}

@keyframes dialogPop {
  from {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pop {
  from {
    opacity: 0;
    transform: translateY(10%) scale(1);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

html {
  font-family: 'Arial';
}

body {
  margin: 0;
}

.kf-container {
  margin: 50px 10vw 0 10vw;
  animation: pop 300ms ease;
}

.kf-filter {
  display: flex;
  flex-direction: column;
}

.kf-filter a {
  padding: 7px;
  margin: 3px;
  font-size: 17px;
  border: solid 1px var(--gray-border);
  border-radius: 5px;
  font-style: none;
}

.kf-btn-red {
  background-color: var(--red);
  color: white;
}

.kf-btn-blue {
  background-color: var(--blue-deep);
  color: white;
}

.kf-overflowed {
  overflow: auto;
}

@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none; /* Hide table header */
  }

  tr {
    margin-bottom: 1rem;
    background: #f9f9f9;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  td {
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    top: 0.5rem;
    font-weight: bold;
    white-space: nowrap;
  }
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  margin: 1em 0;
  background-color: #ffffff;
  border: 1px solid var(--blue-light);
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 12px 16px;
  border: 1px solid var(--blue-light);
  text-align: left;
}

table thead {
  background-color: var(--blue-light);
  color: #333;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tbody tr:hover {
  background-color: var(--blue-lightest);
  transition: background-color 0.2s ease;
}

dialog {
  border: solid 1px var(--blue);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

dialog * {
  padding: 5px 0 5px 0;
}

dialog[open] {
  animation: dialogPop 300ms ease;
}

dialog::backdrop {
  background-color: #000000AA;
}

button {
  border: solid 1px var(--blue);
  border-radius: 10px;
  padding: 5px;
  background-color: var(--white);
}

input, select {
  padding: 7px;
  border: 1px solid var(--gray-border);
  border-radius: 10px;
  font-size: 16px;
}
